

  Numerazione dei rivelatori di EUCLIDES in GASP


  Riv#   0    Theta=  148.2826        Phi=  180.0000
  Riv#   1    Theta=  148.2826        Phi=  252.0000
  Riv#   2    Theta=  148.2826        Phi=  324.0000
  Riv#   3    Theta=  148.2826        Phi=   36.0000
  Riv#   4    Theta=  148.2826        Phi=  108.0000

  Riv#   5    Theta=  116.5651        Phi=  180.0000
  Riv#   6    Theta=  121.7175        Phi=  216.0000
  Riv#   7    Theta=  116.5651        Phi=  252.0000
  Riv#   8    Theta=  121.7175        Phi=  288.0000
  Riv#   9    Theta=  116.5651        Phi=  324.0000
  Riv#  10    Theta=  121.7175        Phi=    0.0000
  Riv#  11    Theta=  116.5651        Phi=   36.0000
  Riv#  12    Theta=  121.7175        Phi=   72.0000
  Riv#  13    Theta=  116.5651        Phi=  108.0000
  Riv#  14    Theta=  121.7175        Phi=  144.0000

  Riv#  15    Theta=   90.0000        Phi=  198.0000
  Riv#  16    Theta=   90.0000        Phi=  234.0000
  Riv#  17    Theta=   90.0000        Phi=  270.0000
  Riv#  18    Theta=   90.0000        Phi=  306.0000
  Riv#  19    Theta=   90.0000        Phi=  342.0000
  Riv#  20    Theta=   90.0000        Phi=   18.0000
  Riv#  21    Theta=   90.0000        Phi=   54.0000
  Riv#  22    Theta=   90.0000        Phi=   90.0000
  Riv#  23    Theta=   90.0000        Phi=  126.0000
  Riv#  24    Theta=   90.0000        Phi=  162.0000

  Riv#  25    Theta=   58.2825        Phi=  180.0000
  Riv#  26    Theta=   63.4349        Phi=  216.0000
  Riv#  27    Theta=   58.2825        Phi=  252.0000
  Riv#  28    Theta=   63.4349        Phi=  288.0000
  Riv#  29    Theta=   58.2825        Phi=  324.0000
  Riv#  30    Theta=   63.4349        Phi=    0.0000
  Riv#  31    Theta=   58.2825        Phi=   36.0000
  Riv#  32    Theta=   63.4349        Phi=   72.0000
  Riv#  33    Theta=   58.2825        Phi=  108.0000
  Riv#  34    Theta=   63.4349        Phi=  144.0000

  Riv#  35    Theta=   39.3805        Phi=  300.5690
  Riv#  36    Theta=   39.3805        Phi=  275.4310
  Riv#  37    Theta=   25.8999        Phi=  269.5730
  Riv#  38    Theta=   25.8999        Phi=  306.4270

  Riv#  39    Theta=   39.3805        Phi=   12.5690
  Riv#  40    Theta=   39.3805        Phi=  347.4310
  Riv#  41    Theta=   25.8999        Phi=  341.5730
  Riv#  42    Theta=   25.8999        Phi=   18.4270

  Riv#  43    Theta=   39.3805        Phi=   84.5690
  Riv#  44    Theta=   39.3805        Phi=   59.4310
  Riv#  45    Theta=   25.8999        Phi=   53.5730
  Riv#  46    Theta=   25.8999        Phi=   90.4270

  Riv#  47    Theta=   39.3805        Phi=  156.5690
  Riv#  48    Theta=   39.3805        Phi=  131.4310
  Riv#  49    Theta=   25.8999        Phi=  125.5730
  Riv#  50    Theta=   25.8999        Phi=  162.4270

  Riv#  51    Theta=   39.3805        Phi=  228.5690
  Riv#  52    Theta=   39.3805        Phi=  203.4310
  Riv#  53    Theta=   25.8999        Phi=  197.5730
  Riv#  54    Theta=   25.8999        Phi=  234.4270
